{
	"name": "Adobe Services",
	"version": "1.0.0",
	"description": "Adobe Lightroom",
	"author": "Smita Das",
	"view_type": "mdbook",
	"meta_keywords": "adobe lightroom",
	"meta_description": "Adobe Lightroom documentation",
	"publish_date": "08/23/2018",
	"show_edit_github_banner": false,
	"base_path": "https://raw.githubusercontent.com/AdobeDocs/lightroom-partner-apis/stage",
	"pages": [
		{
			"pages": [],
			"path": "README.md",
			"title": "Overview"
		},
		{
			"pages": [
				{
					"pages": [],
					"path": "quickstart/integration.md",
					"title": "Creating an Integration"
				},
				{
					"pages": [],
					"path": "quickstart/health.md",
					"title": "Service Health Check"
				},
				{
					"pages": [],
					"path": "quickstart/oauth.md",
					"title": "Authenticating Customers"
				},
				{
					"pages": [],
					"path": "quickstart/user.md",
					"title": "User Entitlement Check"
				},
				{
					"pages": [],
					"path": "quickstart/upload.md",
					"title": "Uploading Content"
				},
				{
					"pages": [],
					"path": "quickstart/project.md",
					"title": "Manage Uploaded Content"
				},
				{
					"pages": [],
					"path": "quickstart/renditions.md",
					"title": "Read and Generate Renditions"
				},
				{
					"pages": [],
					"path": "quickstart/developer.md",
					"title": "Developer Guildelines"
				},
				{
					"pages": [],
					"path": "quickstart/branding.md",
					"title": "Branding Guidelines"
				}
			],
			"title": "Getting Started"
		},
		{
			"pages": [
				{
					"pages": [],
					"path": "usage/calling.md",
					"title": "Calling an API"
				},
				{
					"pages": [],
					"path": "usage/primitive.md",
					"title": "Primitive Data Types"
				},
				{
					"pages": [],
					"path": "usage/generic.md",
					"title": "Common Data Model"
				}
			],
			"title": "Using the Lightroom APIs"
		},
		{
			"pages": [
				{
					"pages": [],
					"path": "samples/upload.md",
					"title": "Upload Image"
				}
			],
			"title": "Sample Code"
		},
		{
			"pages": [],
			"path": "apichangelog.md",
			"title": "API Change Logs"
		}
	]
}
